@hidden
action rshift_0() {
    threshold_lo_shifted  = (shifted_rate_t) (afd_md.threshold_lo  >> 0);
    threshold_shifted     = (shifted_rate_t) (afd_md.threshold     >> 0);
    threshold_hi_shifted  = (shifted_rate_t) (afd_md.threshold_hi  >> 0);
    measured_rate_shifted = (shifted_rate_t) (afd_md.measured_rate >> 0);
}
@hidden
action rshift_1() {
    threshold_lo_shifted  = (shifted_rate_t) (afd_md.threshold_lo  >> 1);
    threshold_shifted     = (shifted_rate_t) (afd_md.threshold     >> 1);
    threshold_hi_shifted  = (shifted_rate_t) (afd_md.threshold_hi  >> 1);
    measured_rate_shifted = (shifted_rate_t) (afd_md.measured_rate >> 1);
}
@hidden
action rshift_2() {
    threshold_lo_shifted  = (shifted_rate_t) (afd_md.threshold_lo  >> 2);
    threshold_shifted     = (shifted_rate_t) (afd_md.threshold     >> 2);
    threshold_hi_shifted  = (shifted_rate_t) (afd_md.threshold_hi  >> 2);
    measured_rate_shifted = (shifted_rate_t) (afd_md.measured_rate >> 2);
}
@hidden
action rshift_3() {
    threshold_lo_shifted  = (shifted_rate_t) (afd_md.threshold_lo  >> 3);
    threshold_shifted     = (shifted_rate_t) (afd_md.threshold     >> 3);
    threshold_hi_shifted  = (shifted_rate_t) (afd_md.threshold_hi  >> 3);
    measured_rate_shifted = (shifted_rate_t) (afd_md.measured_rate >> 3);
}
@hidden
action rshift_4() {
    threshold_lo_shifted  = (shifted_rate_t) (afd_md.threshold_lo  >> 4);
    threshold_shifted     = (shifted_rate_t) (afd_md.threshold     >> 4);
    threshold_hi_shifted  = (shifted_rate_t) (afd_md.threshold_hi  >> 4);
    measured_rate_shifted = (shifted_rate_t) (afd_md.measured_rate >> 4);
}
@hidden
action rshift_5() {
    threshold_lo_shifted  = (shifted_rate_t) (afd_md.threshold_lo  >> 5);
    threshold_shifted     = (shifted_rate_t) (afd_md.threshold     >> 5);
    threshold_hi_shifted  = (shifted_rate_t) (afd_md.threshold_hi  >> 5);
    measured_rate_shifted = (shifted_rate_t) (afd_md.measured_rate >> 5);
}
@hidden
action rshift_6() {
    threshold_lo_shifted  = (shifted_rate_t) (afd_md.threshold_lo  >> 6);
    threshold_shifted     = (shifted_rate_t) (afd_md.threshold     >> 6);
    threshold_hi_shifted  = (shifted_rate_t) (afd_md.threshold_hi  >> 6);
    measured_rate_shifted = (shifted_rate_t) (afd_md.measured_rate >> 6);
}
@hidden
action rshift_7() {
    threshold_lo_shifted  = (shifted_rate_t) (afd_md.threshold_lo  >> 7);
    threshold_shifted     = (shifted_rate_t) (afd_md.threshold     >> 7);
    threshold_hi_shifted  = (shifted_rate_t) (afd_md.threshold_hi  >> 7);
    measured_rate_shifted = (shifted_rate_t) (afd_md.measured_rate >> 7);
}
@hidden
action rshift_8() {
    threshold_lo_shifted  = (shifted_rate_t) (afd_md.threshold_lo  >> 8);
    threshold_shifted     = (shifted_rate_t) (afd_md.threshold     >> 8);
    threshold_hi_shifted  = (shifted_rate_t) (afd_md.threshold_hi  >> 8);
    measured_rate_shifted = (shifted_rate_t) (afd_md.measured_rate >> 8);
}
@hidden
action rshift_9() {
    threshold_lo_shifted  = (shifted_rate_t) (afd_md.threshold_lo  >> 9);
    threshold_shifted     = (shifted_rate_t) (afd_md.threshold     >> 9);
    threshold_hi_shifted  = (shifted_rate_t) (afd_md.threshold_hi  >> 9);
    measured_rate_shifted = (shifted_rate_t) (afd_md.measured_rate >> 9);
}
@hidden
action rshift_10() {
    threshold_lo_shifted  = (shifted_rate_t) (afd_md.threshold_lo  >> 10);
    threshold_shifted     = (shifted_rate_t) (afd_md.threshold     >> 10);
    threshold_hi_shifted  = (shifted_rate_t) (afd_md.threshold_hi  >> 10);
    measured_rate_shifted = (shifted_rate_t) (afd_md.measured_rate >> 10);
}
@hidden
action rshift_11() {
    threshold_lo_shifted  = (shifted_rate_t) (afd_md.threshold_lo  >> 11);
    threshold_shifted     = (shifted_rate_t) (afd_md.threshold     >> 11);
    threshold_hi_shifted  = (shifted_rate_t) (afd_md.threshold_hi  >> 11);
    measured_rate_shifted = (shifted_rate_t) (afd_md.measured_rate >> 11);
}
@hidden
action rshift_12() {
    threshold_lo_shifted  = (shifted_rate_t) (afd_md.threshold_lo  >> 12);
    threshold_shifted     = (shifted_rate_t) (afd_md.threshold     >> 12);
    threshold_hi_shifted  = (shifted_rate_t) (afd_md.threshold_hi  >> 12);
    measured_rate_shifted = (shifted_rate_t) (afd_md.measured_rate >> 12);
}
@hidden
action rshift_13() {
    threshold_lo_shifted  = (shifted_rate_t) (afd_md.threshold_lo  >> 13);
    threshold_shifted     = (shifted_rate_t) (afd_md.threshold     >> 13);
    threshold_hi_shifted  = (shifted_rate_t) (afd_md.threshold_hi  >> 13);
    measured_rate_shifted = (shifted_rate_t) (afd_md.measured_rate >> 13);
}
@hidden
action rshift_14() {
    threshold_lo_shifted  = (shifted_rate_t) (afd_md.threshold_lo  >> 14);
    threshold_shifted     = (shifted_rate_t) (afd_md.threshold     >> 14);
    threshold_hi_shifted  = (shifted_rate_t) (afd_md.threshold_hi  >> 14);
    measured_rate_shifted = (shifted_rate_t) (afd_md.measured_rate >> 14);
}
@hidden
action rshift_15() {
    threshold_lo_shifted  = (shifted_rate_t) (afd_md.threshold_lo  >> 15);
    threshold_shifted     = (shifted_rate_t) (afd_md.threshold     >> 15);
    threshold_hi_shifted  = (shifted_rate_t) (afd_md.threshold_hi  >> 15);
    measured_rate_shifted = (shifted_rate_t) (afd_md.measured_rate >> 15);
}
@hidden
action rshift_16() {
    threshold_lo_shifted  = (shifted_rate_t) (afd_md.threshold_lo  >> 16);
    threshold_shifted     = (shifted_rate_t) (afd_md.threshold     >> 16);
    threshold_hi_shifted  = (shifted_rate_t) (afd_md.threshold_hi  >> 16);
    measured_rate_shifted = (shifted_rate_t) (afd_md.measured_rate >> 16);
}
@hidden
action rshift_17() {
    threshold_lo_shifted  = (shifted_rate_t) (afd_md.threshold_lo  >> 17);
    threshold_shifted     = (shifted_rate_t) (afd_md.threshold     >> 17);
    threshold_hi_shifted  = (shifted_rate_t) (afd_md.threshold_hi  >> 17);
    measured_rate_shifted = (shifted_rate_t) (afd_md.measured_rate >> 17);
}
@hidden
action rshift_18() {
    threshold_lo_shifted  = (shifted_rate_t) (afd_md.threshold_lo  >> 18);
    threshold_shifted     = (shifted_rate_t) (afd_md.threshold     >> 18);
    threshold_hi_shifted  = (shifted_rate_t) (afd_md.threshold_hi  >> 18);
    measured_rate_shifted = (shifted_rate_t) (afd_md.measured_rate >> 18);
}
@hidden
action rshift_19() {
    threshold_lo_shifted  = (shifted_rate_t) (afd_md.threshold_lo  >> 19);
    threshold_shifted     = (shifted_rate_t) (afd_md.threshold     >> 19);
    threshold_hi_shifted  = (shifted_rate_t) (afd_md.threshold_hi  >> 19);
    measured_rate_shifted = (shifted_rate_t) (afd_md.measured_rate >> 19);
}
@hidden
action rshift_20() {
    threshold_lo_shifted  = (shifted_rate_t) (afd_md.threshold_lo  >> 20);
    threshold_shifted     = (shifted_rate_t) (afd_md.threshold     >> 20);
    threshold_hi_shifted  = (shifted_rate_t) (afd_md.threshold_hi  >> 20);
    measured_rate_shifted = (shifted_rate_t) (afd_md.measured_rate >> 20);
}
@hidden
action rshift_21() {
    threshold_lo_shifted  = (shifted_rate_t) (afd_md.threshold_lo  >> 21);
    threshold_shifted     = (shifted_rate_t) (afd_md.threshold     >> 21);
    threshold_hi_shifted  = (shifted_rate_t) (afd_md.threshold_hi  >> 21);
    measured_rate_shifted = (shifted_rate_t) (afd_md.measured_rate >> 21);
}
@hidden
action rshift_22() {
    threshold_lo_shifted  = (shifted_rate_t) (afd_md.threshold_lo  >> 22);
    threshold_shifted     = (shifted_rate_t) (afd_md.threshold     >> 22);
    threshold_hi_shifted  = (shifted_rate_t) (afd_md.threshold_hi  >> 22);
    measured_rate_shifted = (shifted_rate_t) (afd_md.measured_rate >> 22);
}
@hidden
action rshift_23() {
    threshold_lo_shifted  = (shifted_rate_t) (afd_md.threshold_lo  >> 23);
    threshold_shifted     = (shifted_rate_t) (afd_md.threshold     >> 23);
    threshold_hi_shifted  = (shifted_rate_t) (afd_md.threshold_hi  >> 23);
    measured_rate_shifted = (shifted_rate_t) (afd_md.measured_rate >> 23);
}
@hidden
action rshift_24() {
    threshold_lo_shifted  = (shifted_rate_t) (afd_md.threshold_lo  >> 24);
    threshold_shifted     = (shifted_rate_t) (afd_md.threshold     >> 24);
    threshold_hi_shifted  = (shifted_rate_t) (afd_md.threshold_hi  >> 24);
    measured_rate_shifted = (shifted_rate_t) (afd_md.measured_rate >> 24);
}
@hidden
action rshift_25() {
    threshold_lo_shifted  = (shifted_rate_t) (afd_md.threshold_lo  >> 25);
    threshold_shifted     = (shifted_rate_t) (afd_md.threshold     >> 25);
    threshold_hi_shifted  = (shifted_rate_t) (afd_md.threshold_hi  >> 25);
    measured_rate_shifted = (shifted_rate_t) (afd_md.measured_rate >> 25);
}
@hidden
action rshift_26() {
    threshold_lo_shifted  = (shifted_rate_t) (afd_md.threshold_lo  >> 26);
    threshold_shifted     = (shifted_rate_t) (afd_md.threshold     >> 26);
    threshold_hi_shifted  = (shifted_rate_t) (afd_md.threshold_hi  >> 26);
    measured_rate_shifted = (shifted_rate_t) (afd_md.measured_rate >> 26);
}
