(0x00000020 &&& 0xffffffe0) : rshift_0();
(0x00000040 &&& 0xffffffc0) : rshift_1();
(0x00000080 &&& 0xffffff80) : rshift_2();
(0x00000100 &&& 0xffffff00) : rshift_3();
(0x00000200 &&& 0xfffffe00) : rshift_4();
(0x00000400 &&& 0xfffffc00) : rshift_5();
(0x00000800 &&& 0xfffff800) : rshift_6();
(0x00001000 &&& 0xfffff000) : rshift_7();
(0x00002000 &&& 0xffffe000) : rshift_8();
(0x00004000 &&& 0xffffc000) : rshift_9();
(0x00008000 &&& 0xffff8000) : rshift_10();
(0x00010000 &&& 0xffff0000) : rshift_11();
(0x00020000 &&& 0xfffe0000) : rshift_12();
(0x00040000 &&& 0xfffc0000) : rshift_13();
(0x00080000 &&& 0xfff80000) : rshift_14();
(0x00100000 &&& 0xfff00000) : rshift_15();
(0x00200000 &&& 0xffe00000) : rshift_16();
(0x00400000 &&& 0xffc00000) : rshift_17();
(0x00800000 &&& 0xff800000) : rshift_18();
(0x01000000 &&& 0xff000000) : rshift_19();
(0x02000000 &&& 0xfe000000) : rshift_20();
(0x04000000 &&& 0xfc000000) : rshift_21();
(0x08000000 &&& 0xf8000000) : rshift_22();
(0x10000000 &&& 0xf0000000) : rshift_23();
(0x20000000 &&& 0xe0000000) : rshift_24();
(0x40000000 &&& 0xc0000000) : rshift_25();
(0x80000000 &&& 0x80000000) : rshift_26();
