(0x00000010 &&& 0xfffffff0) : input_rshift_0();
(0x00000020 &&& 0xffffffe0) : input_rshift_1();
(0x00000040 &&& 0xffffffc0) : input_rshift_2();
(0x00000080 &&& 0xffffff80) : input_rshift_3();
(0x00000100 &&& 0xffffff00) : input_rshift_4();
(0x00000200 &&& 0xfffffe00) : input_rshift_5();
(0x00000400 &&& 0xfffffc00) : input_rshift_6();
(0x00000800 &&& 0xfffff800) : input_rshift_7();
(0x00001000 &&& 0xfffff000) : input_rshift_8();
(0x00002000 &&& 0xffffe000) : input_rshift_9();
(0x00004000 &&& 0xffffc000) : input_rshift_10();
(0x00008000 &&& 0xffff8000) : input_rshift_11();
(0x00010000 &&& 0xffff0000) : input_rshift_12();
(0x00020000 &&& 0xfffe0000) : input_rshift_13();
(0x00040000 &&& 0xfffc0000) : input_rshift_14();
(0x00080000 &&& 0xfff80000) : input_rshift_15();
(0x00100000 &&& 0xfff00000) : input_rshift_16();
(0x00200000 &&& 0xffe00000) : input_rshift_17();
(0x00400000 &&& 0xffc00000) : input_rshift_18();
(0x00800000 &&& 0xff800000) : input_rshift_19();
(0x01000000 &&& 0xff000000) : input_rshift_20();
(0x02000000 &&& 0xfe000000) : input_rshift_21();
(0x04000000 &&& 0xfc000000) : input_rshift_22();
(0x08000000 &&& 0xf8000000) : input_rshift_23();
(0x10000000 &&& 0xf0000000) : input_rshift_24();
(0x20000000 &&& 0xe0000000) : input_rshift_25();
(0x40000000 &&& 0xc0000000) : input_rshift_26();
