
action output_lshift_1(exponent_t remaining_lshift_param) {
    t_new = div_result_mantissa << 1;
    remaining_lshift = remaining_lshift_param;
}

action output_lshift_9(exponent_t remaining_lshift_param) {
    t_new = div_result_mantissa << 9;
    remaining_lshift = remaining_lshift_param;
}

action output_lshift_17(exponent_t remaining_lshift_param) {
    t_new = div_result_mantissa << 17;
    remaining_lshift = remaining_lshift_param;
}

action output_lshift_25(exponent_t remaining_lshift_param) {
    t_new = div_result_mantissa << 25;
    remaining_lshift = remaining_lshift_param;
}

action output_rshift_0() {
    t_new = div_result_mantissa >> 0;
    remaining_lshift = 0;
}

action output_rshift_1() {
    t_new = div_result_mantissa >> 1;
    remaining_lshift = 0;
}

action output_rshift_2() {
    t_new = div_result_mantissa >> 2;
    remaining_lshift = 0;
}

action output_rshift_3() {
    t_new = div_result_mantissa >> 3;
    remaining_lshift = 0;
}

action output_rshift_4() {
    t_new = div_result_mantissa >> 4;
    remaining_lshift = 0;
}

action output_rshift_5() {
    t_new = div_result_mantissa >> 5;
    remaining_lshift = 0;
}

action output_rshift_6() {
    t_new = div_result_mantissa >> 6;
    remaining_lshift = 0;
}

action output_rshift_7() {
    t_new = div_result_mantissa >> 7;
    remaining_lshift = 0;
}

action output_rshift_8() {
    t_new = div_result_mantissa >> 8;
    remaining_lshift = 0;
}
