0 : output_lshift_0();
1 : output_lshift_1();
2 : output_lshift_2();
3 : output_lshift_3();
4 : output_lshift_4();
5 : output_lshift_5();
6 : output_lshift_6();
7 : output_lshift_7();
8 : output_lshift_8();
9 : output_lshift_9();
10 : output_lshift_10();
11 : output_lshift_11();
12 : output_lshift_12();
13 : output_lshift_13();
14 : output_lshift_14();
15 : output_lshift_15();
16 : output_lshift_16();
17 : output_lshift_17();
18 : output_lshift_18();
19 : output_lshift_19();
20 : output_lshift_20();
21 : output_lshift_21();
22 : output_lshift_22();
23 : output_lshift_23();
